
body{
    display: grid;
    grid-template-areas:
        "header header"
        "aside section"
        "footer footer";
    grid-template-columns: 1fr 3fr;
    height: 100vh;
}
header,footer {

    height: auto;
    width: 100%;
}
header{
    grid-area: header;
    
}
footer{
    grid-area: footer;
}
aside{
    grid-area: aside;
    
    overflow-y:scroll;
    border: solid 1px #000;
    float: left;
}
img{
    grid-area: image;
    box-sizing: border-box;
max-width: 100%;
max-height: 100%;
display: block;
padding: 15px;

}
section{
    grid-area: section;

    
    background-color: grey;
    padding: 15px;
}
#image{

    box-sizing: border-box;
    background-color: green;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    background-size: cover;/*para que la imagen se quede bien en el fondo */
}

#imageText{
    background-color: greenyellow;
    margin: center; 
    text-align:center;
    width: 100%;
    display: block;
}