:root {
    --dark: #263238;
    --light: #CFD8DC;
    --bg: #CECECE;
    --indigo: #304FFE;
    --teal:#B2DFDB;
    --numColumns: 1;
}

*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}

header{
    text-align: center;
    background-color: var(--dark);
    color: var(--light);
}

#articles_container{
    background-color: var(--bg);
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(var(--numColumns), 1fr);
    padding: 0.5rem;
}

article{
    box-shadow: 5px 5px 3px black;
    border-radius: 12px;    
    text-align: center;
}

article > header{
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

figure{
    background-color: var(--indigo);
    position: relative;
    height: 100px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

figcaption{
    position: absolute;
    bottom:0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.4);
    color: var(--light);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

img{
    margin: auto;
    display: block;
    max-width: 100%;
    max-height: 100%;
}

nav{
    display: flex;
    background-color: var(--indigo);
    text-align: center;
}

nav > a{
    background-color: var(--teal);
    border-radius: 5px;
    padding: 0.5rem;
    margin: 0.5rem;
    color: var(--dark);
    width: calc(100% - 1rem);
    text-decoration: none;
}

footer{
    background-color: var(--dark);
    color: var(--light);
    overflow: auto;
}

footer > button{
    float: left;
    padding: 0.5rem;
    margin: 0.5rem;
    width: calc(30% - 1rem);
}

footer > p{
    float: left;
    padding: 0.5rem;
    margin: 0.5rem;
    text-align: center;
    width: calc(40% - 1rem);
}

span{
    font-style: italic;
    font-weight: bold;
}

@media (width > 720px){
    :root{
        --numColumns: 2; 
    }

    body{
        display: grid;
        grid-template-areas: 
            "header"
            "nav"
            "figures"
            "footer";
    }

    body > header{
        grid-area: header;
    }

    nav{
        grid-area: nav;
    }

    #articles_container{
        grid-area: figures;
    }

    footer{
        grid-area: footer;
    }
}

@media (width > 992px){

    :root{
        --numColumns: 3;
    }

    body{
        grid-template-columns: auto 1fr;
        grid-template-areas: 
            "void header"
            "nav figures"
            "footer footer";
    }

    nav{
        flex-direction: column;
        justify-content: space-evenly;
        
    }
    nav > a{
        width: calc(100% - 1rem);
    }

}