:root {
    --numColumns: 1;
    --mu-light: #00A3AD;
    --mu-dark: #004851;
    --mu-purple: #814795;
    --mu-black: #2C2A29;
    --mu-gray: #e1e2ed;
    --mu-red: #D50032;
  }
  
  
  *{
    margin: 0;
    padding: 0;
  }
  body{
    background-color: var(--mu-gray);
  }
  
  
  
  nav{
    
  
   
    overflow: auto;

  }
  figure{
    position: relative;
  }
  
  a{
    background-color:#004851; ;
    display: block ;
    overflow: auto;
    color: white;
    padding: 1em;
    margin: 1rem;
    text-align: center ;
    text-decoration: none;
    font-size:20px;
    box-shadow: 3px 3px 2px black;
    border-radius: 12px;


  }
  nav>a:hover{
    box-shadow: 1px 1px 2px black;
  }
  
  main{
    
    overflow: auto  ;
  }
  
  article{
    background-color: #814795;
    display: block;
    box-shadow: 3px 3px 2px black;

  }
  
  
  section>ul{
    padding: 2em;
  
  }
  
  img{
  
      display: block;
      width: 100%;
      height: 100%;

  }
  article{
    margin: 3em;;
    border-radius: 12px;
    border-radius: 12px;
  }
  
  .info{
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
  }
  ul{
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
  }
  



  
  
  
  
  figcaption{
    position: absolute;
    top:0;
    width: 2em;
    margin-left: 0.5em;
    background-color: #e1e2ed;
    box-shadow: 3px 3px 2px #2C2A29;



  }
  
  footer{
    width: 100%;
    background-color: #2C2A29;
    overflow: auto;
    padding: 1rem;


  }
#contenedorBotones{
    margin: 1rem;
}

  button{
    
    display: block ;
    
    
    width: calc(100% - 2rem);
    text-align: center;
  
  }
  header{
    background-color:lightgray ;
  }
  
  h1{
    padding: 1em;
    background-color: #00A3AD;

  
  }
  



  /*****Small layout*******************************************************/
  
  @media (width >=600px ) and (width <1024px) {
    :root{
        --numColumns: 2; 
    }
  
    body{
        display: grid;
        grid-template-areas: 
            "header header"
            " main nav "
            "footer footer";
        grid-template-columns:  1fr auto;
    }
  
    body > header{
        grid-area: header;
    }
  
    nav{
        grid-area: nav;
    }
  
    main{
      grid-area:main;
    }
  
    footer{
        grid-area: footer;
    }
    
  
    .credids{
      grid-area: credids;
    }
    .semester{
      grid-area: semester;
    }
    ul{
      grid-area: profes;
    }
  
    footer{
     display: flex;

        justify-content: center;
    }
    #cancel{
        margin-left: 1em;
        margin-right: 1em;
    }

    h1{
        width: 70%;
        border-radius: 0 40px 40px 0;
    }

    figcaption{
        
        width: 4em;
    }
  }

    /*****Medium layout*******************************************************/
    @media (width >= 1024px) and (width < 1280px) {
        :root{
            --numColumns: 2; 
        }
      
        body{
            display: grid;
            grid-template-areas: 
                "header header"
                "main nav"
                "footer footer";
            grid-template-columns: 2fr 1fr;
        }
      
        body > header{
            grid-area: header;
        }
      
        nav{
            grid-area: nav;
        }
      
        main{
          grid-area:main;
        }
      
        footer{
            grid-area: footer;
        }
        
      
        main{
            display: grid;
            grid-template-areas: 
                "uno dos";
        
            grid-template-columns: 1fr 1fr;
        } 
        figcaption{
          font-size: 50px;;
        }

        h1{
            width: 70%;
            border-radius: 0 40px 40px 0;
        }

        footer{
            display: flex;
       
               justify-content: center;
           }
           #cancel{
               margin-left: 1em;
               margin-right: 1em;
           }
       
      
    }

 
    /*****Large layout*******************************************************/
     

  @media (width >= 1280px){
    :root{
        --numColumns: 2; 
    }
  
    body{
        display: grid;
        grid-template-areas: 
            "header "
            "main"
            "nav"
            "footer";
        grid-template-columns: 1fr;
    }
  
    body > header{
        grid-area: header;
    }
  
 
    
  
    main{
      grid-area:main;
    }
    nav{
        grid-area: nav;
        display: flex;
        align-items: center;
    }
  
    footer{
        grid-area: footer;
    }
    
  
    .credids{
      grid-area: credids;
    }
    .semester{
      grid-area: semester;
    }
    ul{
      grid-area: profes;
    }
  
    
  
    main{
        display: grid;
        grid-template-areas: 
            "uno dos";
    
        grid-template-columns: 1fr 1fr 1fr;
    } 
    h1{
        width: 90%;
        border-radius: 0 40px 40px 0;
    }

    figcaption{
        
        width: 4em;
    }
    footer{
        display: flex;
   
           justify-content: center;
       }
       #cancel{
           margin-left: 1em;
           margin-right: 1em;
       }
  
  }
 
  /*****Extra large layout*******************************************************/
  
  .selected{
    background-color: var(--mu-red);
  }
  
  .selectedA{
  background-color: var(--mu-dark);
  color: var(--mu-red);
    }


  .hidden{
    display: none;
  } 