<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
</head>


<body>
    
    <h1>Multiply/Divide</h1>

    <form>
        <p>inset the second number: </p><input type="" name="" id="dos">
        <p>inset the first number: </p><input type="" name="" id="uno">
    </form>
<br>


    <button id="Multiply">Multiply</button> <button id="Divide">Divide</button>
<p id="resultado" >Resultado: </p>



</body>


</html>