<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div>
        <input type="number" name="numInput" id="numInput">
        <button id="create">Create timeout</button>
        <button id="cancel">Cancel timeout</button>
        <output id="output">No result</output>
    </div>
    <script src="js/script.js"></script>
</body>
</html>